# DrivingSchoolPlatform

./: .env  .gitignore  DrivingSchoolPlatform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
.github /workflows/: deploy.yml
.github/workflows/: deploy.yml
DrivingSchoolPlatform/: DrivingSchoolPlatform.sln
DrivingSchoolPlatform.Api/: Dockerfile  DrivingSchoolPlatform.Api.csproj  DrivingSchoolPlatform.Api.http  Program.cs  WeatherForecast.cs
DrivingSchoolPlatform.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
DrivingSchoolPlatform.Api/Data/: DrivingSchoolDbContext.cs  UserDb.cs
DrivingSchoolPlatform.Api/Properties/: launchSettings.json
DrivingSchoolPlatform.Shared/Accounts/: AccountLogin.cs  AccountLoginResult.cs  AccountRegistration.cs
DrivingSchoolPlatform/DrivingSchoolPlatform/: Dockerfile  DrivingSchoolPlatform.csproj  Program.cs
DrivingSchoolPlatform/DrivingSchoolPlatform.Client/: _Imports.razor
DrivingSchoolPlatform/DrivingSchoolPlatform.Client/Layout/: NavMenu.razor
DrivingSchoolPlatform/DrivingSchoolPlatform/Components/: App.razor  _Imports.razor
DrivingSchoolPlatform/DrivingSchoolPlatform/Pages/: Error.razor
DrivingSchoolPlatform/DrivingSchoolPlatform/Properties/: launchSettings.json
Migrations/: 1-initial.sql
db-data/: postmaster.pid
db-data/base/16384/: 1247_fsm  1249  1249_fsm  1259  1259_fsm  13398  2608  2608_fsm  2610  2610_fsm  2615  2619  2619_fsm  2658  2659  2662  2663  2673  2674  2678  2679  3455
db-data/base/4/: 2619
db-data/global/: 1260  1262  2671  2676  pg_control
